html{
    scroll-behavior:smooth;
    display:grid;
    grid-template-areas: 
    "navbar"
    "photobar"
    "reduce"
    "reuse"
    "recycle"
    "contribute"
    "aboutus";
}

#navbar{
    grid-area:navbar;
    background-color:white;
    display:grid;
    grid-template-columns: 4fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
    height:15vh;
    width:100vw;
    justify-items:center;
    align-items: center;
    position:fixed;
    margin-top:-40px;
    z-index: 10;
}
.dropdown{
    grid-column:5/6;
    overflow:hidden;
}
.dropbtn{
    background-color:white;
    color:black;
    text-decoration:none;
    height:50px;
    width:80px;
    line-height:50px;
    text-align:center;
    transition: background-color 0.45s ease-out 50ms;
}
.dropbtn:hover{
    background-color:#e4e4e4;
}
.dropdown-content{
    display:none;
    position:absolute;
    z-index:10;
}
.dropdown-content a{
    background-color:white;
    float:none;
    color:black;
    display:block;
    text-align:left;
    transition: background-color 0.45s ease-out 50ms;
}
.dropdown-content a:hover{
    background-color:#e4e4e4;
}
.dropdown:hover .dropdown-content{
    display:block;
}

.dropdwn-nav{
    float:none;
    color:black;
    padding:12px 16px;
    text-decoration:none;
    display:block;
    text-align:left;
}
.navlink{
    background-color:white;
    color:black;
    text-decoration:none;
    height:50px;
    width:80px;
    line-height:50px;
    text-align:center;
    transition: background-color 0.45s ease-out 50ms;
  }
  .navlink:hover{ 
    background-color:#e4e4e4;
  }
  .navlink:active{
    background-color:#e4e4e4;
  }

#title{
    grid-column:1/2;
    font-size:4vw;
    padding-top:-10;
    align-self:left;
}
#homelink{
    grid-column:4/5;
}
#contributelink{
    grid-column:6/7;
}
#aboutuslink{
    grid-column:7/8;
}


#photobar{
    grid-area:photobar;
    background-image:url("https://images.unsplash.com/photo-1561871688-6fc80e211177?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=869&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    width:100vw;
    display:grid;
    grid-template-areas: 
    ". searchbar";
    margin-top:10vh;
    align-items:center;
}

#search{
    grid-area:searchbar;
    background-color:rgba(242, 242, 242, 0.515);
    height: 200px;
    display:grid;
    grid-template-areas: 
    "text ."
    "text form"
    "text form"
    "text .";
    padding-right:20px;
    align-items:center;
    justify-items:center;
}

#recyclable{   
    grid-area:text;
    font-size: 60px;
    text-align: left;
    line-height: 55px; 
    
}
#searchform{
    grid-area:form;
    display:grid;
    grid-template-areas: "bar button"
}

#bar{
    grid-area:bar;
    height:40px;
    width:300px;
    font-size: 20px;
    text-align:center;
}
#submitbutton{
    grid-area:button;
    width:50px;
    align-self:center;
}

#reduce{
    grid-area:reduce;
    padding-top:15vh;
    height:120vh;
    width:100vw;
    text-align:center;
    display:grid;
    grid-template-areas: 
    "heading . ."
    "image title title  "
    "image title title  "
    "image links links"
    ". links links";
}
#reduceheading{
    grid-area:heading;
    font-size:3vw;
    margin-left:-150px;
    line-height:0px;
    z-index: 1;
}
#reduceimage{
    grid-area:image;
    width:400px;
    height:600px;
    object-fit:cover;
    margin-top:-70px;
}
#reducetitle{
    grid-area:title;
    font-size:8vw;
    margin-top:-120px;
    width:max-content;
    text-align:left;
}
#reducelinks{
    grid-area:links;
    width:65%;
    height:130%;
    justify-self:end;
    margin-right:175px;
    margin-top:-420px;
    padding-bottom:100px;
    background-color:rgb(230, 230, 230);
    padding:20px;
    border-radius:20px;
    box-shadow:2px 2px 2px gray;
    
}

#reuse{
    grid-area:reuse;
    padding-top:15vh;
    margin-bottom:150px;
    width:100vw;
    text-align:center;
    display:grid;
    grid-template-areas: 
    "top top top top"
    ". . heading ."
    ". title image ."
    ". title image ."
    ". button image ."
    ". section section ."
    ". section section ."
    ". section section ."
    ". section section .";
}
#reuse-top{
    grid-area:top;
}
#reusetitle{
    grid-area:title;
    font-size:8vw;
    margin-top:-20px;
    width:max-content;
    text-align:right;
    margin-bottom:-20px;
    margin-left:100px;
}
#reuseheading{
    grid-area:heading;
    font-size:3vw;
    margin-left:100px;
    line-height:0px;
    z-index: 3;
}
#reuseimage{
    grid-area:image;
    width:400px;
    height:500px;
    object-fit:cover;
    margin-top:-30px;
    margin-right:100px;
    z-index: 2;
}
#reusebutton{
    grid-area:button;
    height:80px;
    width:200px;
    border-radius:50px;
    border:none;
    background-color:#73b599;
    color:black;
    font-size:large;
    font-weight:bolder;
    justify-self:right;
    margin-right:70px;
    margin-bottom:0px;
}
#donation-link{
    color:black;
    text-decoration:none;
    height:80px;
    width:200px;
    border-radius:50px;
}
#reuse-container{
    grid-area:section;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;

}

#recycle{
    grid-area:recycle;
    height:fit-content;
    width:100vw;
    padding-top:15vh;
    margin-bottom:150px;
    width:100vw;
    text-align:center;
    display:grid;
    grid-template-areas: 
    "heading ."
    "locator title "
    "arrow image "
    "container container"
   

}
#recycletitle{
    grid-area:title;
    font-size:8vw;
    margin-top:-40px;
    width:max-content;
    text-align:right;
    z-index: 1;
}
#recycleheading{
    grid-area:heading;
    font-size:3vw;
    margin-left:-150px;
    line-height:0px;
    z-index: 3;

}
#recyclingcenterlocator{
    grid-area:locator;
    font-size: 3vw;
    background-color:rgb(230, 230, 230);
    border-radius:20px;
    box-shadow:2px 2px 2px gray;
    width:300px;
    margin-left:60px;
    margin-top:30px;
    height:400px;

}
#recyclezip{
    width:250px;
    height:30px;
    font-size:large;
    text-align:center;
}
#recyclesubmit{
    height:40px;
    width:100px;
    border-radius:50px;
    border:none;
    background-color:white;
    color:black;
    font-size:large;
    font-weight:bolder;
    box-shadow:2px 2px 2px gray;
}
#arrowimage{
    grid-area:arrow;
    justify-self:center;
    margin-right:55px;
    margin-top:-45px;
}
#recycleimage{
    grid-area:image;
    margin-top:-230px;
    width:800px;

}
#recycle-container{
    grid-area:container;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
}

.recycling-center-display{
    width:400px;
    background-color:rgba(214, 214, 214, 0.672);
    display:grid;
    grid-template-areas: 
    "name"
    "address"
    "city"
    "hours"
    "phone"
    "url";
    justify-items:center;
    align-items:center;
    padding:20px;
    border-radius:20px;
    text-align:center;
    margin-top: 20px;
}
.location-name{
    grid-area:name;
}
.location-address{
    grid-area:address;
}
.location-city{
    grid-area:city;
}
.location-hours{
    grid-area:hours;
}
.location-phone{
    grid-area:phone;
}
.location-url{
    grid-area:url;
}
.link{
    color:black;
    font-size:large;

}
#recyclebutton{
    border-radius:20px;
}
#recycle{
    grid-area:recycle;
    text-align:center;
}
#contribute{
    height:100vh;
    margin-top:15%;
    display:grid;
    grid-template-areas: 
    "headings headings ."
    "titles titles texts"
    "buttonone buttontwo images"
}
#contributeheading{
    grid-area:headings;
    font-size:3vw;
    margin-left:40px;
}
#contributetitle{
    grid-area:titles;
    font-size:8vw;
    margin-top:-50px;
    margin-left:60px;
}
#text{
    grid-area:texts;
    width:550px;
    font-size:30px;
    margin-top:-50px;
    margin-left:50px;
    text-align:left;
}
#add-donation{
    grid-area:buttonone;
    height:80px;
    width:200px;
    border-radius:50px;
    border:none;
    background-color:#73b599;
    color:black;
    font-size:large;
    font-weight:bolder;
    margin-top:-90px;
    margin-left:60px;
}
#add-recycle-info{
    grid-area:buttontwo;
    height:80px;
    width:200px;
    border-radius:50px;
    border:none;
    background-color:#73b599;
    color:black;
    font-size:large;
    font-weight:bolder;
    margin-top:-90px;
}
#contributeimage{
    grid-area:images;
    margin-top:-250px;
}

#about-us{
    height:100vh;
    grid-area:aboutus;
    margin-top:12vh;
    display:grid;
    grid-template-areas: 
    "heading heading"
    "title body"
}
#aboutmeheading{
    grid-area:heading;
    font-size:3vw;
    margin-left:50px;
}
#aboutmetitle{
    grid-area:title;
    font-size:11vw;
    margin-top:-80px;
    margin-left:20px;
}
#aboutmebody{
    grid-area:body;
    font-size:30px;
    width:700px;
    text-align:left;
    margin-top:-150px;
    margin-right:50px;
}

.recycle-modal{
    width:100%;
    height:cover;
    min-height:100%;
    background-color: rgba(0,0,0,0.7);
    position:absolute;
    top:0;
    display:flex;
    justify-content: center;
    align-items:center;
    display:none;
}
.recycle-modal-content{
    width:500px;
    height:fit-content;
    background-color:rgba(255, 255, 255,1);
    border-radius:10px;
    text-align:center;
    overflow:visible;
    padding:20px;
    margin-top:15vh;
    margin-bottom:20vh;
    position:relative;
}
#modalguts{
    display:grid;
    grid-template-areas: 
    "title"
    "info"
    "image";
}
#modal-title{
    grid-area:title;
}
#modal-info{
    grid-area:info;
}
#modal-image{
    grid-area:image;
    height:100px;
    width:100px;
}
.recycle-close{
    position:absolute;
    top: 0;
    right:14px;
    font-size:45px;
    transform:rotate(45deg);
    cursor:pointer;
}
.donation-display{
    width:400px;
    background-color:rgba(214, 214, 214, 0.672);
    display:grid;
    grid-template-areas: 
    "title title"
    "info info"
    "image image"
    "update delete";
    justify-items:center;
    align-items:center;
    padding:20px;
    border-radius:20px;
    text-align:center;
    margin-top: 20px;
    grid-gap:20px;
}
.donation-title{
    grid-area:title;
    font-size: 3vw;
    margin:0;
}
.donation-info{
    grid-area:info;
}
.donation-image{
    grid-area:image;
    width:300px;
    height: 300px;
    object-fit:cover;
    align-self:end;
}
.donation-update{
    grid-area:update;
    height:35px;
    width:90px;
    border-radius:10px;
    align-self:end;
    background-color:white;
}
.donation-delete{
    grid-area:delete;
    height:35px;
    width:90px;
    border-radius:10px;
    align-self:end;
    background-color:white;
}
.reuse-update-modal{
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.7);
    position:fixed;
    top:0;
    display:flex;
    justify-content: center;
    align-items:center;
    display:none;
}
.reuse-update-modal-content{
    width:500px;
    height:300px;
    background-color:rgba(255, 255, 255,1);
    border-radius:20px;
    text-align:center;
    padding:20px;
    position:relative;
}
.reuse-update-close{
    position:absolute;
    top: 0;
    right:14px;
    font-size:45px;
    transform:rotate(45deg);
    cursor:pointer;
}
#reuse-update-button{
    height:35px;
    width:90px;
    border-radius:10px;
    background-color:rgba(125, 172, 109, 0.796);
}
.modal-input{
    width:60%;
    display:block;
    margin:15px auto;
}

.reuse-contribute-modal{
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.7);
    position:fixed;
    top:0;
    display:flex;
    justify-content: center;
    align-items:center;
    display:none;
}
.reuse-modal-content{
    width:500px;
    height:300px;
    background-color:rgba(255, 255, 255,1);
    border-radius:20px;
    text-align:center;
    padding:20px;
    position:relative;
}
.reuse-close{
    position:absolute;
    top: 0;
    right:14px;
    font-size:45px;
    transform:rotate(45deg);
    cursor:pointer;
}
#reuse-contribute-button{
    height:35px;
    width:90px;
    border-radius:10px;
    background-color:rgba(125, 172, 109, 0.796);
}